# The original name used in this repo was just plain "Waka";
# The module has been standardized to match QMK, but that doesn't mean the name has to change.
CONFIG_ZMK_KEYBOARD_NAME="Waka"

# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable LED
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_PHY_2M=n
